<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/10 04:13:08.000.129,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/13 12:29:41.000.569,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/19 22:32:29.000.444,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/19 23:25:23.000.693,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/06 01:00:24.000.599,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/06 01:32:34.000.186,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/08 11:25:00.000.169,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/08 11:27:43.000.078,G:\Arquivos\Projetos Delphi\Encadeamento de métodos\Unit1.dfm=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/08 11:27:43.000.078,G:\Arquivos\Projetos Delphi\Encadeamento de métodos\Unit1.pas=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/08 11:27:45.000.334,G:\Arquivos\Projetos Delphi\Encadeamento de métodos\Project1.dproj=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/08 11:27:48.000.986,=G:\Arquivos\Projetos Delphi\Encadeamento de métodos\Unit2.pas</Transaction>
    <Transaction>2024/08/08 11:28:34.000.401,G:\Arquivos\Projetos Delphi\Encadeamento de métodos\interfaces.pas=G:\Arquivos\Projetos Delphi\Encadeamento de métodos\Unit2.pas</Transaction>
    <Transaction>2024/08/08 11:28:44.000.665,=G:\Arquivos\Projetos Delphi\Encadeamento de métodos\Unit2.pas</Transaction>
    <Transaction>2024/08/08 11:29:45.000.808,G:\Arquivos\Projetos Delphi\Encadeamento de métodos\classes.pas=G:\Arquivos\Projetos Delphi\Encadeamento de métodos\Unit2.pas</Transaction>
    <Transaction>2024/08/08 12:20:36.000.048,=G:\Arquivos\Projetos Delphi\Encadeamento de métodos\Unit2.pas</Transaction>
    <Transaction>2024/08/08 12:20:44.000.609,G:\Arquivos\Projetos Delphi\Encadeamento de métodos\Unit2.pas=G:\Arquivos\Projetos Delphi\Encadeamento de métodos\implementa.pas</Transaction>
    <Transaction>2024/08/08 12:52:47.000.782,G:\Arquivos\Projetos Delphi\Encadeamento de métodos\interfaces.pas=</Transaction>
    <Transaction>2024/08/08 12:53:29.000.960,=G:\Arquivos\Projetos Delphi\Encadeamento de métodos\interfaces.pas</Transaction>
    <Transaction>2024/08/08 12:53:34.000.873,G:\Arquivos\Projetos Delphi\Encadeamento de métodos\implementa.pas=</Transaction>
    <Transaction>2024/08/08 13:02:21.000.928,G:\Arquivos\Projetos Delphi\Encadeamento de métodos\classes.pas=</Transaction>
    <Transaction>2024/08/08 13:02:27.000.132,=G:\Arquivos\Projetos Delphi\Encadeamento de métodos\Unit2.pas</Transaction>
    <Transaction>2024/08/08 13:02:41.000.438,G:\Arquivos\Projetos Delphi\Encadeamento de métodos\Unit2.pas=G:\Arquivos\Projetos Delphi\Encadeamento de métodos\classes.pas</Transaction>
  </Transactions>
</BorlandProject>
