<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/10 04:13:08.000.129,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/13 12:29:41.000.569,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/19 22:32:29.000.444,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/19 23:25:23.000.693,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/06 01:00:24.000.599,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/06 01:32:34.000.186,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/08 13:16:58.000.344,=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/08 13:17:19.000.162,G:\Arquivos\Projetos Delphi\Encadeamento de Métodos (Method Chaining)\Exemplo 2\Unit1.dfm=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/08 13:17:19.000.162,G:\Arquivos\Projetos Delphi\Encadeamento de Métodos (Method Chaining)\Exemplo 2\Unit1.pas=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/08 13:17:22.000.840,G:\Arquivos\Projetos Delphi\Encadeamento de Métodos (Method Chaining)\Exemplo 2\Project1.dproj=C:\Users\HAHA\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/08 14:22:41.000.378,=G:\Arquivos\Projetos Delphi\Encadeamento de Métodos (Method Chaining)\Exemplo 2\Unit2.pas</Transaction>
    <Transaction>2024/08/08 14:22:52.000.336,G:\Arquivos\Projetos Delphi\Encadeamento de Métodos (Method Chaining)\Exemplo 2\interfaces.pas=G:\Arquivos\Projetos Delphi\Encadeamento de Métodos (Method Chaining)\Exemplo 2\Unit2.pas</Transaction>
    <Transaction>2024/08/08 14:23:12.000.075,=G:\Arquivos\Projetos Delphi\Encadeamento de Métodos (Method Chaining)\Exemplo 2\Unit2.pas</Transaction>
    <Transaction>2024/08/08 14:23:54.000.463,G:\Arquivos\Projetos Delphi\Encadeamento de Métodos (Method Chaining)\Exemplo 2\classes.pas=G:\Arquivos\Projetos Delphi\Encadeamento de Métodos (Method Chaining)\Exemplo 2\Unit2.pas</Transaction>
    <Transaction>2024/08/08 14:24:33.000.194,=G:\Arquivos\Projetos Delphi\Encadeamento de Métodos (Method Chaining)\Exemplo 2\Unit2.pas</Transaction>
    <Transaction>2024/08/08 14:24:40.000.943,G:\Arquivos\Projetos Delphi\Encadeamento de Métodos (Method Chaining)\Exemplo 2\Implementa.pas=G:\Arquivos\Projetos Delphi\Encadeamento de Métodos (Method Chaining)\Exemplo 2\Unit2.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="classes.pas"/>
    <File Path="Implementa.pas"/>
    <File Path="interfaces.pas"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
